<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:weightSum="5"
    android:orientation="vertical"
    >

           <TextView
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text=""
                    android:textSize="20sp"

                    android:gravity="center"
                    />


       <TextView
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Advertisment"
            android:textSize="16sp"
            android:paddingTop="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"

           android:textAlignment="center"
           android:id="@+id/id_tv_adv"
           />
<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/colorPrimary"
    android:text="CHALO"
    android:textColor="@color/colorMainBackground"
    android:id="@+id/id_btn_chalo"
    />


</LinearLayout>
